@media (max-width: 1360px) {
  .container {
    grid-template-columns: 1fr 5fr 2fr;
  }
  .header {
    grid-template-rows: 1fr 1fr 7fr;
    &__nav {
      grid-column: 2/4;
      grid-row: 2/3;
    }
    &__contacts {
      grid-column: 2/3;
      justify-self: end;
    }
    &__logo {
      grid-column: 2/3;
      justify-self: start;
    }
    &__content {
      grid-row: 3/4;
    }
  }
  .about {
    grid-template-columns: repeat(auto-fill, minmax(50%, max-content));
  }
}
@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 8fr 1fr;
  }
  .header {
    grid-template-rows: 1fr 0.5fr 0.7fr 10fr;
    &__nav {
      grid-row: 3/4;
    }
    &__contacts {
      grid-row: 2/3;
      justify-self: start;
    }
    &__content {
      grid-row: 4/5;
      grid-row-gap: 40px;
    }
    &__title {
      font-size: 36px;
    }
    &__subtitle {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
@media (max-width: 768px) {
  .header {
    font-size: 14px;
    &__nav {
      display: grid;
      grid-template-columns: repeat(3, auto);
    }
    &__buttons {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__button-link {
      display: inline-block;
      margin-top: 20px;
      margin-left: 20px;
    }
  }
}
.thumbs {
  grid-template-columns: repeat(2, auto);
  grid-gap: 10px;
  justify-content: start;
}
@media (max-width: 567px) {
  .container {
    grid-template-columns: auto;
  }
  .header {
    grid-template-rows: 0.7fr 0.3fr 1fr 6fr;
    &__nav {
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }
    &__img-bg {
      width: 200px;
    }
  }
  .about {
    grid-template-columns: repeat(auto-fill, minmax(100%, max-content));
  }
}
